/* CSS Document */
.style1 {
     color: #FF0000;
	 font-style: italic;
}  
.style2 {
     font-size: 14px;
	 font-weight: bold;
}
.style3 {
     font-size: 12px
     }

.style4 {
     font-size: 14px;font-weight: 
	 bold;color: #308100;
}
.style5 {
     font-size: 12px; 
	 color: #0033FF;
}
.style6 {
     color: #FF0000
}
.input_login {
     HEIGHT: 16px
	 FONT-SIZE: 10pt;color:blue;      
	 BORDER-TOP: #ffffff 1px solid; 
	 BORDER-BOTTOM: #2C2B2D 1px solid; 
	 BORDER-LEFT: #ffffff 1px solid; 
	 BORDER-RIGHT: #ffffff 1px solid; 	 
}
.input_login1 {
     FONT-SIZE: 9pt; 
    
	 BORDER-TOP: #2C2B2D 1px solid;
	 BORDER-BOTTOM: #2C2B2D 1px solid; 
	 BORDER-LEFT: #2C2B2D 1px solid; 
	 BORDER-RIGHT: #2C2B2D 1px solid; 	 
}
.bt {
     width:120px;
	 height:28px;
	 margin:10px 10px 10px;
	 letter-spacing:5px;
	 background:#e0e0de;
	 cursor:pointer;
}
.declare{
     padding:0 20px 0 0;
	 text-align:right;
	 color:#666;
	 font-size:12px;
}

body {
	margin-left: 0px;
}
