.btn1_mouseout {HEIGHT: 30px;width:80px; BORDER-RIGHT: #8CC63F 1px solid; PADDING-RIGHT: 1px; BORDER-TOP: #8CC63F 1px solid; 
PADDING-LEFT: 2px; FONT-SIZE: 12px;font-weight: bold; FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#33CCFF);
BORDER-LEFT: #8CC63F 1px solid; CURSOR: hand; PADDING-TOP: 2px; 
BORDER-BOTTOM: #8CC63F 1px solid}
.input_login {BORDER-RIGHT: #BA3636 1px solid; BORDER-TOP: #BA3636 1px solid; FONT-SIZE: 9pt; BORDER-LEFT: #BA3636 1px solid; BORDER-BOTTOM: #BA3636 1px solid; HEIGHT: 14px}
.style4 {color: #000000; font-weight: bold; font-size: 12px; }
.style5 {	color: #999999;	font-size: 12px;}
body {	margin-top: 60px;}
.style7 {font-size: 12px; color: #000000;}
