/* CSS Document */
.input_login 
{
    BORDER-RIGHT: #ffffff 0px solid; 
    BORDER-TOP: #ffffff 0px solid; 
	BORDER-LEFT: #ffffff 0px solid; 
	BORDER-BOTTOM: #ffffff 0px solid;
	FONT-SIZE: 12pt;  
	HEIGHT: 18px
}

.btn1_mouseout 
{
    FONT-SIZE: 12px;
	font-weight: bold;
	HEIGHT: 30px;
	width:80px;
	BORDER-TOP: #8CC63F 1px solid;
	BORDER-BOTTOM: #8CC63F 1px solid;
	BORDER-LEFT: #8CC63F 1px solid;
	BORDER-RIGHT: #8CC63F 1px solid;
	
	PADDING-TOP: 2px;
	PADDING-LEFT: 2px;
	PADDING-RIGHT: 1px;
    FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#33CCFF);	
	CURSOR: hand;	
}

.style4 
{   
    color: #000000; 
    font-weight: bold; 
	font-size: 12px;
}
.style5 {
	color: #999999;
	font-size: 12px;
}

body {
	margin-top: 60px;
}

