/* CSS Document */

.style1 {
    font-size: 12px;
	color: #000000;
	font-weight:bold
}
.style2 {
    font-size: 14px;
	font-weight: bold;
	color: #CC0000;
}
.style3 {
    font-size: 14px;
	font-weight: bold;
	color: #000000;
}
.style4 {
    font-size: 12px;
	color: #666666;
}
.style5 {
    color: #000000; 
	font-size: 12px;
}
body {
    margin-left: 0px;	
	margin-top: 0px;
	margin-right: 0px;
}
a:link {
    color: #000000;	
	text-decoration: none;
}
a:visited {	
    color: #000000;	
	text-decoration: none;
}
a:hover {
    color: #A72626;
	text-decoration: underline;
	font-weight: bold;
}
a:active {
    color: #000000;
	text-decoration: none;
}

