/* CSS Document */


.input_login1 {
     BORDER-RIGHT: #2C2B2D 1px solid; 
	 BORDER-TOP: #2C2B2D 1px solid; 
	 FONT-SIZE: 9pt;
	 BORDER-LEFT: #2C2B2D 1px solid; 
	 BORDER-BOTTOM: #2C2B2D 1px solid;
     background-image: url(../img/mail_bj_list.jpg); 
}
.style11 {
     font-size: 12px;
	 font-weight: bold;
	 color: #000000;
}
.style1 {
     font-size: 14px;
	 font-weight: bold;
	 color: #0099FF;
}
.style12 {
     font-size: 14px;
	 font-weight: bold;
	 color: #CC0000;
}
.input_login12 {
     BORDER-RIGHT: #2C2B2D 1px solid; 
	 BORDER-TOP: #2C2B2D 1px solid; 
	 FONT-SIZE: 9pt;
	 color: #CC0000; 
	 BORDER-LEFT: #2C2B2D 1px solid; 
	 BORDER-BOTTOM: #2C2B2D 1px solid;
     background-image: url(../img/mail_bj_list.jpg);}
.style5 {
     color: #000000; 
	 font-size: 12px;
}
body {
	margin-left: 0px;
}



