
.input_login12 {
    BORDER-RIGHT: #2C2B2D 1px solid; 
	BORDER-TOP: #2C2B2D 1px solid; 
	FONT-SIZE: 9pt;color: #CC0000; 
	BORDER-LEFT: #2C2B2D 1px solid; 
	BORDER-BOTTOM: #2C2B2D 1px solid;
}
.input_login1 {
    BORDER-RIGHT: #2C2B2D 1px solid; 
	BORDER-TOP: #2C2B2D 1px solid; 
	FONT-SIZE: 9pt; 
    BORDER-LEFT: #2C2B2D 1px solid; 
	BORDER-BOTTOM: #2C2B2D 1px solid;
}
.bt {
    width:80px;
	height:28px;
	margin:10px 10px 10px;
	letter-spacing:5px;
	background:#e0e0de;
	cursor:pointer;
}
.style8 {
    font-size: 12px;
	color: #999999;
}

.style5 {
    font-size: 12px; 
	color: #0033FF;
}

.style2 {
    font-size: 12px;
	font-weight: bold;
}
.style4 {
    font-size: 14px;
	font-weight: bold;
	color: #308100;
}

