/* CSS Document */
.style1 {font-size: 12px;color: #000000;font-weight:bold}
.style2 {font-size: 14px;font-weight: bold;color: #CC0000;}
.style3 {font-size: 14px;font-weight: bold;color: #000000;}
.style4 {font-size: 12px;color: #666666;}
.style5 {color: #000000; font-size: 12px;}
body {margin-left: 0px;	margin-top: 0px;margin-right: 0px;}
a:link {color: #3366CC;	text-decoration: none;}
a:visited {text-decoration: none;color: #3366CC;}
a:hover {text-decoration: underline;color: #3366CC;}
a:active {text-decoration: none;color: #3366CC;}
.STYLE6 {color: #3366cc;font-size: 12px;}
