﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>意见征集系统</title>
<link rel="stylesheet" href="css/index.css"></link>
<style type="text/css">
<!--
.STYLE6 {
	color: #990000;
	font-weight: bold;
}
body {
	background-color: #66FF99;
}
.STYLE8 {
	font-size: 36px;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<table width="75%" height="456" border="0" align="center">
  <tr>
  <td height="104" align="center"><p> 　　　　</p>
    <p class="STYLE8"><img src="img/top.jpg" width="500" height="100"></p>    </td>
  </tr>
  <tr>
    <td width="96%" height="328" align="center" valign="middle">
      <form name="login" action="login.jsp"  method="get">
        <p>&nbsp;</p>
        <table width="500" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="4">&nbsp;</td>
          </tr>
          <tr>
            <td width="97" height="57" align="right"><strong>用户名：</strong></td>
            <td width="142"><input name="user" type="text" class="input_login" size="15"></td>
            <td width="58" align="right"><strong>密码：</strong></td>
            <td width="180"><input name="password" type="password" class="input_login" size="15"></td>
          </tr>
          <tr>
            <td height="32" align="right">&nbsp;</td>
            <td><input type=radio name="type" value="1" checked>
              <span class="style4">普通用户 </span></td>
            <td align="right">&nbsp;</td>
            <td><input type=radio name="type" value="2">
              <span class="style4">管理员</span></td>
          </tr>
          <tr>
            <td height="32" align="right">&nbsp;</td>
            <td><span class="style5">
              <input name="Submit" type="submit" class="btn1_mouseout" value="登录"></td>
            <td align="right">&nbsp;</td>
            <td><span class="style5"><a href="RegUser/RegUser.html"><span class="STYLE6">[注册新用户]</span></a></span></td>
          </tr>
          <tr valign="top">
            <td height="125" colspan="4">&nbsp;</td>
          </tr>
          <tr align="center">
            <td height="0" colspan="4">&nbsp;</td>
          </tr>
        </table>
    </form>  </tr>
</table>
<table width="555"  border="0" align="center" cellpadding="0" cellspacing="0" id="comCopyright">
  <tr>
   
    <td width="533" align="center"> <span class="style5">Copyright &copy; 2013</span></td>
   
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html> 