/* CSS Document */

body {
	font-size: 12px;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #EFF7FF;
	color: #000000;
	margin: 0px;
	padding: 0px;
}
#login{
	border: solid 1px #009CEC;
	width: 350px;
	margin: 100px auto;
}
.login-title{
	word-break:break-all;
	position: relative; /* IE Fix for background image */
	padding: 5px;
	background-color: #0089EB;
	font-size: 16px;
	font-weight: bold;
	color:#FFFFFF;
	text-align: center;
}
.login-content{
	margin: 0px;
	padding: 10px;
	margin-left: 30px;
}
input.text {
	padding: 1px;
	border: 1px solid #009CEC;
	background-color: #FFFFFF;
	color: #000000;
	width: 150px;
	height: 16px;
}
input.button {
	BORDER-RIGHT: #2C59AA 1px solid;
	PADDING-RIGHT: 2px;
	BORDER-TOP: #2C59AA 1px solid;
	PADDING-LEFT: 2px;
	FONT-SIZE: 12px;
	FILTER: progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#ffffff, EndColorStr=#C3DAF5);
	BORDER-LEFT: #2C59AA 1px solid;
	CURSOR: hand;
	COLOR: black;
	PADDING-TOP: 2px;
	BORDER-BOTTOM: #2C59AA 1px solid;
}
.login-content-text{
	margin: 20px;
	margin-top: 5px;
	margin-bottom: 10px;
}
.login-content-tips{
	text-align: center;
	color: #FF0000;
	margin: 0px;
	margin-bottom: 0px;
}
.login-bottom{
	margin: 15px auto;
	margin-top: 0px;
	text-align: center;
}